software/public/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>D.W.S.N. Monitoring Page</title>
        
        <link rel="stylesheet" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
        <script   src="https://code.jquery.com/jquery-2.2.2.js"></script>
        
        <!-- Material Design Lite -->
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.blue_grey-red.min.css" />
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
        
        <!-- Local Script -->
        <script type="text/javascript" src="scripts/script.js"></script>
        
        
        <!-- Local import -->
        <link rel="stylesheet" type="text/css" href="/stylesheets/index.css" />
  
    </head>
    <body>
        <div class="mdl-grid" style="width:900px;">
             
        <div class="irrigation mdl-cell--12-col-desktop" >
            <div style="margin:10px;">
                <div>Override <input type="checkbox" id ="override"></input></div>
                <span style="font-size: 12px;"> Irrigation Controller </span>
                <div style="display:inline-block; margin-left:15px">
                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                        <input type="checkbox" id="switch-1" class="mdl-switch__input">
                        <span class="mdl-switch__label"></span>
                        <span id = "controller">OFF</span>
                    </label>
                </div>
            </div>
        </div>
        
        
            <div class="mdl-cell--6-col-desktop"  style="margin-top:70px">
                <div style="width: 50%;margin: 0 auto;">
                    <div class="section-header"> Temperature </div>
                    <div class = temp> Unit 1 : <span id = u1_temp>20</span>&degC</div>
                    <div class = temp> Unit 2 : <span id = u2_temp>20</span>&degC</div>
                    <div class = temp> Average : <span id = avg_temp>20</span>&degC</div>
                </div>
            </div>
        
            <div class="mdl-cell--6-col-desktop" style=" margin-top:70px">
                <div style="width: 50%;margin: 0 auto;">
                    <div class="section-header"> Moisture </div>
                    <div class = moist> Unit 1 : <span id = u1_moist>20</span>%</div>
                    <div class = moist> Unit 2 : <span id = u2_moist>20</span>%</div>
                    <div class = moist> Average : <span id = avg_moist>20</span>%</div>
                </div>
            </div>
              <div class = "irrigation" >Irrigation System Status <span id = "stat">OFF</span></div>
        </div>
    </body>
</html>

software/views/index.jade
doctype html
html
  head
    title D.W.S.N. Monitoring Page
    link(rel='stylesheet', href='index.css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js')
    script(src='https://code.jquery.com/jquery-2.2.2.js', integrity='sha256-4/zUCqiq0kqxhZIyp4G0Gk+AOtCJsY1TA00k5ClsZYE=', crossorigin='anonymous')
    // Material Design Lite
    link(rel='stylesheet', href='https://storage.googleapis.com/code.getmdl.io/1.0.5/material.blue_grey-red.min.css')
    script(src='https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js')
    // Local Script
    script(type='text/javascript', src='/scripts/script.js')
    // Local import
    link(rel='stylesheet', type='text/css', href='/stylesheets/index.css')
  body
    .mdl-grid(style='width:900px;')
      .irrigation.mdl-cell--12-col-desktop
        div(style='margin:10px;')
          span(style='font-size: 12px;')  Irrigation System Status 
          div(style='display:inline-block; margin-left:15px')
            label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for='switch-1')
              input#switch-1.mdl-switch__input(type='checkbox')
              span.mdl-switch__label
              span#stat
      .mdl-cell--6-col-desktop(style='margin-top:70px')
        div(style='width: 50%;margin: 0 auto;')
          .section-header  Temperature 
          .temp
            | Unit 1 : 
            #{u1_temp}
            | &degC
          .temp
            | Unit 2 : 
            #{u2_temp}
            | &degC
          .temp
            | Average : 
            span#avg_temp 40
            | &degC
      .mdl-cell--6-col-desktop(style=' margin-top:70px')
        div(style='width: 50%;margin: 0 auto;')
          .section-header  Moisture 
          .moist
            | Unit 1 : 
            #{u1_moist}
            | %
          .moist
            | Unit 2 : 
            #{u2_moist}
            | %
          .moist
            | Average : 
            span#avg_moist 40
            | %
